{
    "python.pythonPath": "${workspaceFolder}/.env/bin/python",
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.pyTestArgs": [
        "--ignore=.env",
        "-s"
    ],
    "python.envFile": "${workspaceFolder}/.envFile"
}